- name: Add firefox apt repository key
  become: true
  ansible.builtin.shell: |
      snap remove --purge firefox

      install -d -m 0755 /etc/apt/keyrings
      wget -q https://packages.mozilla.org/apt/repo-signing-key.gpg -O- | tee /etc/apt/keyrings/packages.mozilla.org.asc > /dev/null
  tags:
      - browser
      - apps

- name: Verify fingerprint firefox apt repository key
  ansible.builtin.shell: |
      gpg -n -q --import --import-options import-show /etc/apt/keyrings/packages.mozilla.org.asc | awk '/pub/{getline; gsub(/^ +| +$/,""); if($0 == "35BAA0B33E9EB396F59CA838C0BA5CE6DC6315A3") print "\nThe key fingerprint matches ("$0").\n"; else print "\nVerification failed: the fingerprint ("$0") does not match the expected one.\n"}'
  tags:
      - browser
      - apps

- name: Add firefox apt repository to source list
  become: true
  ansible.builtin.shell: |
      echo "deb [signed-by=/etc/apt/keyrings/packages.mozilla.org.asc] https://packages.mozilla.org/apt mozilla main" | tee -a /etc/apt/sources.list.d/mozilla.list > /dev/null
      echo '
      Package: *
      Pin: origin packages.mozilla.org
      Pin-Priority: 1000
      ' | tee /etc/apt/preferences.d/mozilla

      apt update -y
  tags:
      - browser
      - apps

- name: Uninstalling current snap firefox
  become: true
  ansible.builtin.apt:
      name: 'firefox'
      autoclean: true
      autoremove: true
      clean: true
      state: 'absent'
  tags:
      - browser
      - apps

- name: Installing browser
  become: true
  ansible.builtin.apt:
      update_cache: true
      name:
          - firefox
          - chromium-browser
      state: 'latest'
  tags:
      - apps

- name: Cleaning browser config
  ansible.builtin.file:
      dest: '{{ HOME }}/.mozilla/firefox'
      state: 'absent'
  tags:
      - personal

- name: Ensure .mozilla dir exist
  ansible.builtin.file:
      dest: '{{ HOME }}/.mozilla'
      state: 'directory'
  tags:
      - personal

- name: Link mozilla firefox config
  ansible.builtin.file:
      src: '{{ playbook_dir }}/Personal/firefox'
      dest: '{{ HOME }}/.mozilla/firefox'
      state: 'link'
  tags:
      - personal
